# synology-mobile-photo-organizer

./: .editorconfig  README.md  synology-mobile-photo-organizer.sln
.github/workflows/: docker-publish.yml
BarryFamily.Synology.PhotoOrganizer/: BarryFamily.Synology.PhotoOrganizer.csproj  Dockerfile  PhotoOrganizerWorker.cs  Program.cs  appsettings.json
BarryFamily.Synology.PhotoOrganizer/Models/: SynoFile.cs
BarryFamily.Synology.PhotoOrganizer/Models/Configuration/: OrganizeInfo.cs  SynologyConnection.cs
BarryFamily.Synology.PhotoOrganizer/Properties/: launchSettings.json
BarryFamily.Synology.PhotoOrganizer/Services/: PhotoService.cs  SynologyFileService.cs  TokenizedFilePathService.cs
